NODE_ENV=development

KAFKA_BOOTSTRAP_SERVERS=kafka:9092

#JWT_SECRET_2=
#JWT_SECRET=
JWT_SECRET=
# JWT_EXPIRATION_TIME_4=3600
# JWT_EXPIRATION_TIME_3=3600
# JWT_EXPIRATION_TIME_2=3600
# JWT_EXPIRATION_TIME=3600
JWT_EXPIRATION_TIME=3600

POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=onversed
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SENDGRID_USERNAME=testUser@abc.com
SENDGRID_API_KEY=testToken1

TWILIO_ACCOUNT_PHONE_NUMBER=+123456789
TWILIO_ACCOUNT_SID=AC07543hftsdk57cc4fec
TWILIO_ACCOUNT_TOKEN=

BLOB_STORAGE_URL=https://onversed.blob.core.windows.net
